{
  "name": "TBW AI PREMIUM",
  "short_name": "TBW",
  "start_url": "/?v=5",
  "display": "standalone",
  "background_color": "#001018",
  "theme_color": "#00161f",
  "icons": [
    {"src": "/assets/icons/icon_192.png", "sizes":"192x192", "type":"image/png"},
    {"src": "/assets/icons/icon_512.png", "sizes":"512x512", "type":"image/png"}
  ]
}
